<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zachary Berling Portfolio</title>
  <meta name="description" content="Zachary Berling's professional web development portfolio">
  <meta name="author" content="Zachary Berling">
  <meta name="keywords" content="Web Developer, Portfolio, Zachary Berling">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/42ef7bde51.js" crossorigin="anonymous"></script>
  <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link rel="icon" type="image/png" href="./images/favicon.ico">
</head>
<body>
  <header class="topBar">
    <div class="logo"><a href="./index.html"><img src="./images/LogoSmall.png" alt="Berling"></a></div>
    <button id="connectButton" class="connect-buttonII">Let's Connect</button>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
     <!-- Modal -->
     <div id="connectModal" class="modal">
      <div class="modal-content">
          <span class="close-button">&times;</span>
          <h2>Contact Form</h2>
          <form action="https://formspree.io/f/myyqqbez" method="post">
              <input type="text" name="name" placeholder="Enter your name">
              <input type="email" name="_replyto" placeholder="Enter your email">
              <textarea name="message" placeholder="Write your message here"></textarea>
              <input type="hidden" name="_next" value="http://yourwebsite.com/thanks.html">
              <button type="submit">Send Message</button>
          </form>
      </div>
  </div>
  </header>
    <main class="main-content">
      <div class="column left">
        <!-- Left Column Content -->
        <section class="contact-me">
          <h2>Contact Me</h2>
          <ul>
            <li>ZachBerling@gmail.com</li>
            <li><a href="https://linkedin.com/in/zacharyberling/">linkedin.com/in/zacharyberling/</a></li>
          </ul>
        </section>
        

        <section class="education">
          <h2>Education & Credentials</h2>
          <p>Applied Associate in Web Design</p>
          <p>Jun 2022 – Present | Muskegon Community College</p>
          <p>Graduation Date: 2025 | Currently 4.0 GPA</p>
          <p>Certifications: A+ Technician, Microsoft Certified Personnel</p>
        </section>

        <section class="soft-skills">
          <h2>Soft Skills</h2>
          <p>Communication | Time Management | Interpersonal Skills | Problem Solving | Collaborative | Mentoring | Proactive | Innovative</p>
        </section>
      </div>

      <div class="column right">
        <!-- Right Column Content -->
        <section class="professional-summary">
          <h2>Professional Summary</h2>
          <p>Web Developer with a strong background in account management, client relationship building, and strategic marketing...</p>
          
        </section>

        <section class="work-experience">
          <h2>Work Experience</h2>
          <h3>Account Management Specialist</h3>
          <p>Spectrum</p>
          <p>May 2020 – Jan 2023 (2 yrs. 9 mos.)</p>
          <ul>
            <li>Managed and maintained relationships with key clients</li>
            <li>Provided solutions to meet clients' needs and ensured client satisfaction</li>
            <li>Identified new business opportunities and assisted in developing and implementing inside sales strategies</li>
          </ul>

          <h3>Sales Mentor</h3>
          <p>Spectrum</p>
          <p>Nov 2020 – Jul 2021 (9 mos.)</p>
          <ul>
            <li>Developed and implemented effective strategies to retain existing customers and prevent churn</li>
            <li>Provided comprehensive training, coaching, and advice to sales representatives</li>
          </ul>

          <h3>Frontend Web Developer & Designer</h3>
          <p>VentureProz</p>
          <p>Apr 2019 – May 2020 (1 yr. 2 mos.)</p>
          <ul>
            <li>Utilized my experience as a full-stack developer and e-commerce specialist to launch my own business</li>
            <li>Successfully serviced clients, including WMBilliards, Shoreline, JPGems&Jewelry, and others</li>
          </ul>

          <h3>Assistant Retail Sales Manager</h3>
          <p>Montblanc</p>
          <p>Jul 2017 – Jul 2018 (1 yr. 1 mo.)</p>
          <ul>
            <li>Served as Assistant Retail Sales Manager for luxury pen retailer Montblanc</li>
            <li>Led and managed sales teams to achieve sales targets and ensure smooth store operations</li>
            <li>Implemented targeted sales pitches and marketing campaigns to increase interest in specific products</li>
          </ul>

          <h3>Manager</h3>
          <p>Mephisto</p>
          <p>Jan 2012 - Jul 2017 (5 years 7 months)</p>
          <ul>
            <li>Coordinated various sales and marketing initiatives to drive results</li>
            <li>Led the development and design of a new website for the company, resulting in a significant increase in online sales</li>
            <li>Acted as a graphic designer for various email campaigns and social media websites</li>
          </ul>
          <h3>Professional Sales Specialist</h3>
          <p>Tourneau | Bucherer</p>
          <p>Jan 2008 - Jan 2016 (8 years 1 month)</p>
          <ul>
            <li>Specialized in building long-lasting relationships with high-profile individuals</li>
            <li>Maintained a client book and achieved repeat sales by providing exceptional service</li>
            <li>Possessed a deep understanding of luxury watch brands and their associated timepieces</li>
          </ul>
        </section>
      </div>
    </main>

 <!-- Footer -->
 <footer>
  <div class="container">
      <p>&copy; 2023 <em>Zachary Berling</em>. All rights reserved.</p>
      <div class="social">
          <a href="#" class="social-icon facebook"><i class="fab fa-facebook-square"></i></a>
          <a href="#" class="social-icon instagram"><i class="fab fa-instagram-square"></i></a>
          <a href="#" class="social-icon twitter"><i class="fab fa-twitter-square"></i></a>
      </div>
  </div>
  <div class="resumeLayout">
    <a href="./resume/resume.pdf" download class="button">Download Resume</a>
  </div>
</footer>

<script>
  // Modal functionality
  var modal = document.getElementById("connectModal");
      var btn = document.getElementById("connectButton");
      var span = document.getElementsByClassName("close-button")[0];
  
      btn.onclick = function() {
          modal.style.display = "block";
      }
  
      span.onclick = function() {
          modal.style.display = "none";
      }
  
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
  
      // Formspree functionality
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
      formbutton("create", {
          action: "https://formspree.io/f/myyqqbez",
          title: "How can we help?",
          fields: [
              { 
                  type: "email", 
                  label: "Email:", 
                  name: "email",
                  required: true,
                  placeholder: "your@email.com"
              },
              {
                  type: "textarea",
                  label: "Message:",
                  name: "message",
                  placeholder: "What's on your mind?",
              },
              { type: "submit" }      
          ],
          styles: {
              title: { backgroundColor: "gray" },
              button: { backgroundColor: "gray" }
          }
      });
</script>
</html>
